<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\Hl7.Fhir.ElementModel.Shared.Tests\Hl7.Fhir.ElementModel.Shared.Tests.projitems" Label="Shared" />

	<Import Project="..\firely-net-sdk-tests.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Fhir.ElementModel.STU3.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.Support.Tests\Hl7.Fhir.Support.Tests.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Base\Hl7.Fhir.Base.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.STU3\Hl7.Fhir.STU3.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Specification.Data.STU3\Hl7.Fhir.Specification.Data.STU3.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\**\*.xml;TestData\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>