<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.1;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-api.props" />
  <Import Project="..\fhir-net-api.targets" />

  <PropertyGroup>
    <Version>$(SupportApiVersion)</Version>
    <PackageId>Hl7.Fhir.ElementModel</PackageId>
    <Title>HL7 FHIR library for the base ElementModel classes</Title>
    <Summary>Interfaces and classes to work with FHIR data without using POCOs.</Summary>
    <Description>Interfaces and classes to work with FHIR data without using POCOs, in concert with the Hl7.Fhir.Serialization assembly.</Description>
    <PackageTags>HL7;FHIR;Elements</PackageTags>
    <AssemblyName>Hl7.Fhir.ElementModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
  </ItemGroup>
</Project>