# firely-net-sdk

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  DownloadFhirBuildProfile.ps1  Fhir.Api.nuspec  FhirApi.sln  FluentPath.sln  HL7.Fhir.FluentPath.sln  Hl7.Fhir.Core.nuspec  Hl7.Fhir.FluentPath.nuspec  Hl7.Fhir.R4B.slnf  Hl7.Fhir.Spec.nuspec  Hl7.Fhir.Specification.nuspec  Hl7.Fhir.Tests.csproj  Hl7.Fhir.nuspec  Hl7.Fhir.sln  Hl7.Fhir.sln.DotSettings  Hl7.FhirPath.sln  Hl7.FluentPath.sln  LICENSE  README.md  StructureDefinitionWalkerTests.cs  ValidationTests.cs  appveyor.yml  artifacts.md  assemblies-overview.md  build.bat  clean.bat  client-crud.md  client-history.md  client-search.md  contributors.md  docu-index.md  global.json  index.html  index.md  index2.markdown  index2.md  install.ps1  (+11 more)
BenchmarkSdk/: BenchmarkSdk.csproj  Program.cs
Firely.FhirPath/: BuiltinCastBuilders.fs  CastBuilder.fs  CustomExpressions.fs  Firely.FhirPath.fsproj  TypeExtensions.fs
src/: FhirNetApi-public.pk  FhirNetApi.publickey  FhirNetApi.snk.enc  Fluent Path Spec Unit Tests.playlist  Hl7.Fhir.Api.csproj  Hl7.Fhir.MultiTarget.sln  Hl7.Fhir.Net45.sln  Hl7.Fhir.NetCore.sln  Hl7.Fhir.Portable45.sln  Hl7.Fhir.Portable45.sln.rej  Hl7.Fhir.Specification.nuspec  Hl7.Fhir.WebApi.sln  Hl7.Fhir.sln  Hl7.FhirPath.sln  Hl7.FluentPath.xproj  Local.testsettings  MoFluenPath.playlist  fhir-net-api.props  fhir-net-api.targets  fhir-net-fhirpath.props  firely-net-sdk-tests.props  firely-net-sdk.props  firely-net-sdk.targets  nuget.config  packages.config  platforms.props  specification.data.props
src/Benchmarks/: Benchmarks.csproj  DateTimeBenchmark.cs  DeserializationBenchmark.cs  EnumUtilityBenchmarks.cs  ModelInspectorBenchmarks.cs  Program.cs  SerializationBenchmarks.cs  ToTypedElementBenchmarks.cs
src/Common/: Hl7.Fhir.Common.csproj
src/DummyPackage/: Hl7.Fhir.Core.1.0.0.nuspec  readme.txt
src/ElementModel/: ElementNode.cs  INavigator.cs
src/FhirConsole/: FhirConsole.csproj  Program.cs  README.txt
src/Furore.MetaModel/: Furore.MetaModel.xproj  project.json
src/HL7.Fhir.FluentPath/: HL7.Fhir.FluentPath,Net40.csproj  HL7.Fhir.FluentPath,Net45.csproj  HL7.Fhir.FluentPath.csproj  HL7.Fhir.FluentPath.xproj  Hl7.Fhir.FluentPath,Portable45.csproj  packages.config  project.json
src/HL7.Fhir.FluentPath.Tests/: CastTests.cs  FhirEvaluationContext.cs  FhirPathEvaluatorTest.cs  FhirPathEvaluatorTestFromSpec.cs  FhirPathGrammarTest.cs  FhirPathLexerTest.cs  FhirPathTest.cs  HL7.Fhir.FluentPath.Tests.csproj  ISODateTimeTest.cs  TestEvaluationContext.cs  packages.config
src/HL7.FluentPath/: HL7.FluentPath.xproj  project.json
src/Hl7.DemoFileSystemFhirServer/: App.config  DirectoryResourceService.cs  DirectorySystemService.cs  Hl7.DemoFileSystemFhirServer.csproj  Program.cs  packages.config  startup.cs
src/Hl7.ElementModel/: Hl7.ElementModel.xproj  project.json
src/Hl7.Fhir.Api/: Hl7.Fhir.Api.Net45.csproj  Hl7.Fhir.Api.Portable45.csproj  Hl7.Fhir.Api.csproj  packages.config
src/Hl7.Fhir.Api.Tests/: Hl7.Fhir.Api.Portable45.Tests.csproj  Hl7.Fhir.Api.Tests.csproj  JsonAssert.cs  TestPatient.json  ValidatePatient.cs  XmlAssert.cs  app.config  example-lipid-profile-differential - original.xml  example-lipid-profile-differential.xml  example-lipid-profile.xml  packages.config  profile.profile.xml
src/Hl7.Fhir.Base/: CompatibilitySuppressions.xml  Hl7.Fhir.Base.csproj
src/Hl7.Fhir.Base.Poco/: Hl7.Fhir.Base.Poco.csproj
src/Hl7.Fhir.Common/: Hl7.Fhir.Common.csproj
src/Hl7.Fhir.Conformance/: CompatibilitySuppressions.xml  Hl7.Fhir.Conformance.csproj
src/Hl7.Fhir.Core/: DSTU1compatibility.cs  FhirNetApi.snk  GlobalSuppressions.cs  Hl7.Fhir.Core.Net40.csproj  Hl7.Fhir.Core.Net45.csproj  Hl7.Fhir.Core.NetCore.xproj  Hl7.Fhir.Core.Portable45.csproj  Hl7.Fhir.Core.csproj  Hl7.Fhir.DSTU2.csproj  Hl7.Fhir.DSTU3.csproj  Hl7.Fhir.STU3.csproj  Notes.md  packages.config  project.json  project.lock.json
src/Hl7.Fhir.Core.AsyncGuiTests/: App.xaml  App.xaml.cs  Hl7.Fhir.Core.AsyncGuiTests.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Hl7.Fhir.Core.AsyncTests/: Hl7.Fhir.Core.AsyncTests.csproj  OperationTests.cs  ReadAsyncTests.cs  SearchAsyncTests.cs  UpdateRefreshDeleteAsyncTests.cs  packages.config
src/Hl7.Fhir.Core.DotNet/: Hl7.Fhir.Core.DotNet.csproj  project.json
src/Hl7.Fhir.Core.Net40/: Hl7.Fhir.Core.Net40.csproj
src/Hl7.Fhir.Core.Net45/: Hl7.Fhir.Core.Net45.csproj
src/Hl7.Fhir.Core.Net45.Tests/: Hl7.Fhir.Core.Net45.Tests.csproj
src/Hl7.Fhir.Core.Portable45/: Hl7.Fhir.Core.Portable45.csproj  packages.config
src/Hl7.Fhir.Core.Portable45.Tests/: Hl7.Fhir.Core.Portable45.Tests.csproj
src/Hl7.Fhir.Core.R4Plus/: Hl7.Fhir.Core.R4Plus.csproj
src/Hl7.Fhir.Core.Shared.Tests/: Hl7.Fhir.Core.Shared.Tests.projitems  Hl7.Fhir.Core.Shared.Tests.shproj
src/Hl7.Fhir.Core.Tests/: EnumMappingTest.cs  FhirPathExtensionsTest.cs  FhirPathScaleTest.cs  Hl7.Fhir.Core.Net45.Tests.csproj  Hl7.Fhir.Core.NetCore.Tests.xproj  Hl7.Fhir.Core.Portable45.Tests.csproj  Hl7.Fhir.Core.Tests.csproj  JsonAssert.cs  OldJsonAssert.cs  PartialTrustTest.cs  PocoNavigatorTests.cs  SourceHelperTests.cs  TestDataHelper.cs  TestDataVersionCheck.cs  TestHelper.cs  TestMethodWithCultureAttribute.cs  XmlAssert.cs  app.config  packages.config  project.json  project.lock.json  xUnitBug.cs
src/Hl7.Fhir.ElementModel.R4.Tests/: Hl7.Fhir.ElementModel.R4.Tests.csproj
src/Hl7.Fhir.ElementModel.R4B.Tests/: Hl7.Fhir.ElementModel.R4B.Tests.csproj  ParseExtensionsTests.cs
src/Hl7.Fhir.ElementModel.R5.Tests/: Hl7.Fhir.ElementModel.R5.Tests.csproj  ParseExtensionsTests.cs
src/Hl7.Fhir.ElementModel.STU3.Tests/: Hl7.Fhir.ElementModel.STU3.Tests.csproj  SourceNodeTests.cs  TypedElementToSourceNodeAdapterTests.cs
src/Hl7.Fhir.ElementModel.Shared.Tests/: ElementNodeTests.cs  Hl7.Fhir.ElementModel.Shared.Tests.projitems  Hl7.Fhir.ElementModel.Shared.Tests.shproj  ParseExtensionsTests.cs  ScopedNodeTests.cs  SourceNodeTests.cs  TypedElementOnSourceNodeTests.cs  TypedElementToSourceNodeAdapterTests.cs
(+7450 files in other folders)
