{
  "solution": {
    "path": "Hl7.Fhir.sln",
    "projects": [
      "src\\Hl7.Fhir.ElementModel\\Hl7.Fhir.ElementModel.csproj",
      "src\\Hl7.Fhir.Serialization\\Hl7.Fhir.Serialization.csproj",
      "src\\Hl7.Fhir.Support.Poco.Tests\\Hl7.Fhir.Support.Poco.Tests.csproj",
      "src\\Hl7.Fhir.Support.Poco\\Hl7.Fhir.Support.Poco.csproj",
      "src\\Hl7.Fhir.Support.Tests\\Hl7.Fhir.Support.Tests.csproj",
      "src\\Hl7.Fhir.Support\\Hl7.Fhir.Support.csproj",
      "src\\Hl7.FhirPath.Tests\\HL7.FhirPath.Tests.csproj",
      "src\\Hl7.FhirPath\\Hl7.FhirPath.csproj",
      "src\\Hl7.Fhir.Core.Shared.Tests\\Hl7.Fhir.Core.Shared.Tests.shproj",
      "src\\Hl7.Fhir.Core\\Hl7.Fhir.Core.csproj",
      "src\\Hl7.Fhir.ElementModel.Shared.Tests\\Hl7.Fhir.ElementModel.Shared.Tests.shproj",
      "src\\Hl7.Fhir.R4B.Core.Tests\\Hl7.Fhir.R4B.Core.Tests.csproj",
      "src\\Hl7.Fhir.R4B.Core\\Hl7.Fhir.R4B.Core.csproj",
      "src\\Hl7.Fhir.R4B.ElementModel.Tests\\Hl7.Fhir.R4B.ElementModel.Tests.csproj",
      "src\\Hl7.Fhir.R4B.Serialization.Tests\\Hl7.Fhir.R4B.Serialization.Tests.csproj",
      "src\\Hl7.Fhir.R4B.Specification.Data\\Hl7.Fhir.R4B.Specification.Data.csproj",
      "src\\Hl7.Fhir.R4B.Specification.Tests\\Hl7.Fhir.R4B.Specification.Tests.csproj",
      "src\\Hl7.Fhir.Serialization.Shared.Tests\\Hl7.Fhir.Serialization.Shared.Tests.shproj",
      "src\\Hl7.Fhir.Shared.Core\\Hl7.Fhir.Shared.Core.shproj",
      "src\\Hl7.Fhir.Shared.Specification\\Hl7.Fhir.Shared.Specification.shproj",
      "src\\Hl7.Fhir.Specification.Shared.Tests\\Hl7.Fhir.Specification.Shared.Tests.shproj",
      "src\\Hl7.Fhir.Specification\\Hl7.Fhir.Specification.csproj"
    ]
  }
}