<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Benchmarks</AssemblyName>
	<AssemblyName>Firely.Sdk.Benchmarks</AssemblyName>
    <RootNamespace>Firely.Sdk.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\src\Hl7.Fhir.ElementModel\Hl7.Fhir.ElementModel.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Core\Hl7.Fhir.Core.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Specification\Hl7.Fhir.Specification.csproj" />
  </ItemGroup>

</Project>
