<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<Import Project="..\firely-net-sdk.props" />
	<Import Project="..\platforms.props" />

	<PropertyGroup>
		<PackageId>Hl7.Fhir.Core.R4Plus</PackageId>
		<Title>HL7 FHIR Core support SDK</Title>
		<Summary>Core .NET support for working with HL7 FHIR.</Summary>
		<Description>This is the core support library for HL7's FHIR standard (http://hl7.org/fhir). It contains the core functionality to working with RESTful FHIR servers: POCO classes for FHIR, parsing/serialization of FHIR data and a FhirClient for easy access to FHIR servers.</Description>
		<AssemblyName>Hl7.Fhir.Core</AssemblyName>
		<PackageTags>HL7;FHIR;REST;parse;serialize;class;model;Firely;SDK</PackageTags>
		<RootNamespace>Hl7.Fhir</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hl7.Fhir.Fundamental\Hl7.Fhir.Fundamental.csproj" />
	</ItemGroup>

</Project>