<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1652fe8-b037-4df2-8588-aac5827af7c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hl7.Fhir.Shims.STU3AndUp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElementModel\PocoBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementModel\TypedElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirPath\FhirPathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HumanName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Initializers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Questionnaire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\QuestionnaireResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\FhirClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\FhirClientOperationsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FhirJsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FhirJsonPocoDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FhirJsonPocoSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FhirJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FhirXmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FhirXmlPocoDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FhirXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializationOptionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PocoSerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FhirXmlPocoSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\PocoStructureDefinitionSummaryProvider.cs" />
  </ItemGroup>
</Project>