<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<Import Project="..\Hl7.Fhir.Core.Shared.Tests\Hl7.Fhir.Core.Shared.Tests.projitems" Label="Shared" />

	<Import Project="..\firely-net-sdk-tests.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Fhir.R4.Core.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\src\Hl7.Fhir.Support.Tests\Hl7.Fhir.Support.Tests.csproj" />
		<ProjectReference Include="..\..\common\src\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.R4.Core\Hl7.Fhir.R4.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net40'">
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.AppContext" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\**\*.xml;TestData\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TestData\examples*.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>