<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.Common</AssemblyName>
  </PropertyGroup>

  <Import Project="..\fhir-net-api.props" />
  <Import Project="..\fhir-net-api.targets" />

  <!--<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>-->
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Serialization\Hl7.Fhir.Serialization.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
    <ProjectReference Include="..\Hl7.FhirPath\Hl7.FhirPath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Model\Generated\Template-Bindings.cs">
      <DependentUpon>Template-Bindings.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
