<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\fhir-net-api.props" />
  <Import Project="..\fhir-net-api.targets" />

  <PropertyGroup>
    <PackageId>Hl7.Fhir.Mapping</PackageId>
    <Title>HL7 FHIR Mapping language support</Title>
    <Summary>Support for the FHIR MappingLanguage in .NET</Summary>
    <Description>Support for the FHIR MappingLanguage in .NET</Description>
    <PackageTags>HL7;FHIR;Mapping;Mapping language</PackageTags>
    <AssemblyName>Hl7.Fhir.Mapping</AssemblyName>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.ElementModel\Hl7.Fhir.ElementModel.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
  </ItemGroup>
</Project>