<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<Import Project="..\firely-net-sdk.props" />

	<PropertyGroup>
		<PackageId>Hl7.Fhir.Fundamental</PackageId>
		<Title>HL7 FHIR library for the base ElementModel classes</Title>
		<Summary>Interfaces and classes to work with FHIR data without using POCOs.</Summary>
		<Description>Interfaces and classes to work with FHIR data without using POCOs, in concert with the Hl7.Fhir.Serialization assembly.</Description>
		<PackageTags>HL7;FHIR;Elements;Firely;SDK</PackageTags>
		<AssemblyName>Hl7.Fhir.Fundamental</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Serialization\xhtml\fhir-xhtml.xsd" />
	  <None Remove="Serialization\xhtml\xml.xsd" />
	  <None Remove="Serialization\xhtml\xmldsig-core-schema.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Serialization\xhtml\fhir-xhtml.xsd">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Serialization\xhtml\xml.xsd">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Serialization\xhtml\xmldsig-core-schema.xsd">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>

	
	<ItemGroup Condition=" '$(TargetFramework)' != 'net452'">
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
		<Reference Include="System.IO.Compression" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	
</Project>