<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\firely-net-sdk-tests.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Fhir.NewSerialization.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.Core\Hl7.Fhir.Core.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Specification\Hl7.Fhir.Specification.csproj" />
		<ProjectReference Include="..\..\common\src\Hl7.Fhir.Support.Tests\Hl7.Fhir.Support.Tests.csproj" />
		<ProjectReference Include="..\..\common\src\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net40'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestData\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Hl7.Fhir.Core.Tests\TestData\examples-json.zip" Link="TestData\examples-json.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\Hl7.Fhir.Core.Tests\TestData\examples.zip" Link="TestData\examples.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>