<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d696d26-c0ff-4c6c-b3b7-cffb4f74079f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hl7.Fhir.Shims.R4AndUp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\ElementDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Ratio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Source\DirectorySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Source\IConformanceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Source\ResourceResolverExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Source\SourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Source\SummarySourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Source\Summary\ArtifactSummaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Source\WebResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Source\ZipSource.cs" />
  </ItemGroup>
</Project>