<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Hl7.Fhir.ElementModel.Shared.Tests\Hl7.Fhir.ElementModel.Shared.Tests.projitems" Label="Shared" />

	<Import Project="..\firely-net-sdk-tests.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Fhir.ElementModel.R4B.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.Support.Tests\Hl7.Fhir.Support.Tests.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Base\Hl7.Fhir.Base.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.R4B\Hl7.Fhir.R4B.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\**\*.xml;TestData\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>