using System;
using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Hl7.Fhir")]
[assembly: AssemblyDescription("FHIR Resource model classes for .NET")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("HL7 International")]
[assembly: AssemblyProduct("FHIR")]
[assembly: AssemblyCopyright("Copyright ©  2013")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: NeutralResourcesLanguage("en")]

[assembly: InternalsVisibleTo("HL7.Fhir.Tests")]
[assembly: CLSCompliant(true)]

[assembly: AssemblyVersion("will be replaced")]
[assembly: AssemblyFileVersion("will be replaced")]
