{"version":"1.0.0","tools-version":3,"type":"IG","date":"20230326084631","license":"CC0-1.0","canonical":"http://hl7.org/fhir/extensions","url":"http://hl7.org/fhir/extensions/1.0.0","title":"FHIR Extensions Pack","description":"This IG defines the global extensions - the ones defined for everyone. These extensions are always in scope wherever FHIR is being used (built Sun, Mar 26, 2023 08:46+1100+11:00)","author":"HL7 International / FHIR Infrastructure","directories":{"lib":"package","example":"example"},"name":"hl7.fhir.uv.extensions.r5","fhirVersions":["5.0.0"],"dependencies":{"hl7.fhir.r5.core":"5.0.0"}}