<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\platforms.props" />

  <PropertyGroup>
    <Version>$(SupportApiVersion)</Version>
    <PackageId>FhirConsolee</PackageId>
    <Title>HL7 FHIR Console</Title>
    <Summary></Summary>
    <Description></Description>
    <PackageTags>HL7;FHIR;Elements;Utility</PackageTags>
    <OutputType>Exe</OutputType>
    <AssemblyName>FhirConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Core\Hl7.Fhir.Core.csproj"/>
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj"/>
  </ItemGroup>

 <ItemGroup>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="examples\patient-example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="examples\patient-example.ttl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>  
  
</Project>