<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Solution-wide properties for NuGet packaging -->
  <PropertyGroup>
    <Version>0.4.2-alpha1</Version>
    <Authors>Ewout Kramer (e.kramer@furore.com) and contributors</Authors>
    <Company>Furore (http://fhir.furore.com)</Company>
    <Copyright>Copyright 2016 Furore Health Informatics</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/ewoutkramer/fhir-net-fhirpath/master/icon-fhir-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ewoutkramer/fhir-net-fhirpath</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ewoutkramer/fhir-net-fhirpath/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  

  <!-- Compiler settings -->
  <PropertyGroup>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\FhirNetApi.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageOutputDirectory>..\..\dist</PackageOutputDirectory>
    </PropertyGroup>
    <MakeDir Directories="$(PackageOutputDirectory)" Condition="!Exists($(PackageOutputDirectory))" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PackageOutputDirectory)" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFolder="$(PackageOutputDirectory)" />
  </Target>
</Project>
