<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Title>HL7 FHIR Specification data</Title>
		<Summary>Package containing data for working with FHIR metadata and validation.</Summary>
		<Description>This library contains HL7's FHIR metadata such as profiles and valuesets.</Description>
		<PackageTags>HL7;FHIR;Firely;SDK;specification.zip</PackageTags>
		<RootNamespace>Hl7.Fhir</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="specification.zip">
			<Link>specification.zip</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
		</Content>
	</ItemGroup>

</Project>

