# Validate all resources
- action: validate
  name: validate-resources
  status: "Validating all resources"
  files: 
    - profiles/*.xml
    - profiles/conceptmaps/*.xml
    - profiles/datatypes/*.xml
    - profiles/extensions/*.xml
    - profiles/NamingSystems/*.xml
    - profiles/SearchParameters/*.xml
    - profiles/ValueSets/*.xml
  suppress:
    # ivm onterechte foutmeldingen:
    - 6005
    - eld-16
    - 1001

# Validate examples
- action: validate
  name: validate-examples
  status: "Validating all examples"
  files: 
    - examples/*.xml
    - "!examples/AllergyIntolerance.xml"
    # tijdelijke ignore ivm foutmelding op code gaat ook mis in zib 2017 zelf
  suppress:
    - 6005
    - eld-16
    - 1001 
    # ivm onterechte foutmeldingen

# Include business rules to check conformance to profiling guidelines 
- include: qa-id
- include: qa-url
- include: qa-various-elements
- include: qa-mapping

# TO DO CHECKS 
  # Do all referenced resource conform to the type in the profile?
  


 