<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net452;netstandard1.6;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\firely-net-sdk.props" />
	<Import Project="..\platforms.props" />

	<PropertyGroup>
		<PackageId>Hl7.Fhir.R4B</PackageId>
		<Title>HL7 FHIR Core support SDK for R4B</Title>	
		<Summary>Core .NET support for working with HL7 FHIR. Supports FHIR R4B (4.3.0-snapshot1)</Summary>
		<PackageId>Hl7.Fhir.R5</PackageId>
		<Title>HL7 FHIR Core support SDK for R5</Title>	
		<Summary>Core .NET support for working with HL7 FHIR. Supports FHIR R5 (4.6.0)</Summary>
		<Description>This is the core support library for HL7's FHIR standard (http://hl7.org/fhir). It contains the core functionality to working with RESTful FHIR servers: POCO classes for FHIR, parsing/serialization of FHIR data and a FhirClient for easy access to FHIR servers.</Description>
		<AssemblyName>Hl7.Fhir.R5.Core</AssemblyName>
		<PackageTags>HL7;FHIR;REST;parse;serialize;class;model;Firely;SDK</PackageTags>
		<RootNamespace>Hl7.Fhir</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net452'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\src\Hl7.Fhir.Serialization\Hl7.Fhir.Serialization.csproj" />
		<ProjectReference Include="..\..\common\src\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
		<ProjectReference Include="..\..\common\src\Hl7.Fhir.Support.Poco\Hl7.Fhir.Support.Poco.csproj" />
		<ProjectReference Include="..\..\common\src\Hl7.FhirPath\Hl7.FhirPath.csproj" />
	</ItemGroup>

</Project>