<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<Import Project="..\firely-net-sdk.props" />
	<Import Project="..\platforms.props" />

	<PropertyGroup>
		<PackageId>Hl7.Fhir.Core</PackageId>
		<Title>HL7 FHIR Core support SDK</Title>
		<Summary>Core .NET support for working with HL7 FHIR.</Summary>
		<Description>This is the core support library for HL7's FHIR standard (http://hl7.org/fhir). It contains the core functionality to working with RESTful FHIR servers: POCO classes for FHIR, parsing/serialization of FHIR data and a FhirClient for easy access to FHIR servers.</Description>
		<AssemblyName>Hl7.Fhir.Core</AssemblyName>
		<PackageTags>HL7;FHIR;REST;parse;serialize;class;model;Firely;SDK</PackageTags>
		<RootNamespace>Hl7.Fhir</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net452'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.Serialization\Hl7.Fhir.Serialization.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Support.Poco\Hl7.Fhir.Support.Poco.csproj" />
		<ProjectReference Include="..\Hl7.FhirPath\Hl7.FhirPath.csproj" />
	</ItemGroup>

</Project>