<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\fhir-net-api.props" />
  <Import Project="..\fhir-net-api.targets" />

   <PropertyGroup>
    <Version>$(FhirApiVersion)</Version>
    <PackageId>CareEvolution.Fhir.Core</PackageId>
    <Title>HL7 FHIR Core support</Title>	
    <Summary>.NET support for working with HL7 FHIR. Supports FHIR DSTU2 (1.0.2), STU3 (3.0.1) and R4 (4.0.0)</Summary>
    <Description>This is the core support library for HL7's FHIR standard (http://hl7.org/fhir). It contains the core functionality to working with RESTful FHIR servers: POCO classes for FHIR, parsing/serialization of FHIR data and a FhirClient for easy access to FHIR servers. It supports FHIR versions DSTU2 (1.0.2), STU3 (3.0.1) and R4 (4.0.0)</Description>
    <PackageTags>HL7 FHIR REST parse serialize class model DSTU2 STU3 R4</PackageTags>
    <AssemblyName>Hl7.Fhir.Core</AssemblyName>
    <RootNamespace>Hl7.Fhir</RootNamespace>
    <UserSecretsId>3236a372-e526-4ea1-a95d-8ed212fb3c18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rest\Search\**" />
    <EmbeddedResource Remove="Rest\Search\**" />
    <None Remove="Rest\Search\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Serialization\FhirJsonFastParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Model\Source-DSTU2\expansions.xml" />
    <None Include="Model\Source-DSTU2\profiles-resources.xml" />
    <None Include="Model\Source-DSTU2\profiles-types.xml" />
    <None Include="Model\Source-DSTU2\search-parameters.xml" />
    <None Include="Model\Source-R4\expansions.xml" />
    <None Include="Model\Source-R4\profiles-resources.xml" />
    <None Include="Model\Source-R4\profiles-types.xml" />
    <None Include="Model\Source-R4\search-parameters.xml" />
    <None Include="Model\Source-STU3\expansions.xml" />
    <None Include="Model\Source-STU3\profiles-resources.xml" />
    <None Include="Model\Source-STU3\profiles-types.xml" />
    <None Include="Model\Source-STU3\search-parameters.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Serialization" Version="1.5.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.5.0" />
    <PackageReference Include="Hl7.FhirPath" Version="1.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Generated\DSTU2\" />
    <Folder Include="Model\Generated\R4\" />
    <Folder Include="Model\Generated\STU3\" />
  </ItemGroup>
</Project>